screenshot-format=png
screenshot-png-compression=4
screenshot-template="%f_%p"
screenshot-directory=/home/jonat/Pictures/Screenshots
# regular youtube-dl was being throttled
# yt-dlp is a fork that bypasses by emulating an android client (?)
# https://www.reddit.com/r/youtubedl/comments/odfxjn/sorry_if_this_has_been_posted_a_million_times/
# https://github.com/yt-dlp/yt-dlp
# https://www.reddit.com/r/mpv/comments/kk2dhg/can_you_specify_the_youtubedl_location/
script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
