;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(cider-minibuffer-history consult--apropos-history ess--completing-hist consult-org--history counsel-org-goto-history org-link--history org-tags-history org-refile-history query-replace-history counsel-unicode-char-history xref--read-pattern-history embark--prompter-history read-from-kill-ring-history read-char-history info-lookup-history counsel-describe-symbol-history regexp-history counsel-flycheck-errors-history coding-system-history org-read-date-history goto-line-history xref--read-identifier-history consult--grep-history swiper-history tmm--history consult--crm-history shell-command-history command-history ivy-history bookmark-history consult-imenu--history search-ring consult--buffer-history input-method-history read-expression-history consult--find-history yes-or-no-p-history read-number-history consult--line-history consult--keep-lines-history empty-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq cider-minibuffer-history '("max"))
(setq consult--apropos-history '("display-monitor-attributes-list"))
(setq ess--completing-hist '("/usr/lib64/R/library/base/help/plot" "/usr/lib64/R/library/base/help/norm" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/dplyr/help/nth" "/usr/lib64/R/library/base/help/strsplit" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/data.table/help/assign" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/rlang/help/dyn-dots" "/usr/lib64/R/library/base/help/split" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/rlang/help/enquo" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/ggplot2/help/tidyeval" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/rlang/help/expr" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/ggplot2/help/vars" "/usr/lib64/R/library/base/help/ifelse" "/usr/lib64/R/library/base/help/cbind" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/data.table/help/rbindlist" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/rethinking/help/compare" "/usr/lib64/R/library/base/help/plot" "/home/jonat/R/x86_64-pc-linux-gnu-library/4.1/loo/help/loo" "hw2" "/usr/lib64/R/library/base/help/plot"))
(setq consult-org--history '("pipe"))
(setq counsel-org-goto-history '(#("home 3" 0 6 (ivy-index 2)) "Statistical Rethinking/Homework/Homework 3"))
(setq query-replace-history '("" "," " " "
" "\\n" "\\n" "

" "


" "" "	" "

" "


" "
" "

" "
" "\\n\\n" "\\n\\n" "Action" "Arg"))
(setq counsel-unicode-char-history '(#("3000" 0 4 (ivy-index 0)) "003000 IDEOGRAPHIC SPACE                                          　" #("2003" 0 4 (ivy-index 0)) "002003 EM SPACE                                                    " #("2000" 0 4 (ivy-index 0)) "002000 EN QUAD                                                     "))
(setq read-char-history '("d" "a" "s" "g" "" "" "" "a" "" "a" "" "" "" "" "" "" "f" "e"))
(setq info-lookup-history '("typeSide" "timeLag"))
(setq regexp-history '("use" "err" "blue"))
(setq coding-system-history '("utf-8-unix" "utf-8"))
(setq xref--read-identifier-history '("jf/hydra-resize-window/body" "noteTimeTypeList"))
(setq consult--grep-history '("#blink" "HMI"))
(setq swiper-history '("com" "the c" "assis" "helo"))
(setq tmm--history '("h==>Help" "O==>Org" "T==>Table" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq shell-command-history '("sed \"/       /d\" data_description.txt > data_description-short.txt" "sed \"/'       '/d\"" "notify-send 'error'" "ctrl" "dunstify test" "zathura" "echo $PATH"))
(setq command-history '((find-file "~/R/Kren/Kren.R" t) (undo-redo 1) (execute-extended-command nil "undo-redo" nil) (undo-redo 1) (execute-extended-command nil "undo-redo" #("redo" 0 4 (face nil))) (consult-yank-from-kill-ring #("lyrics_smry(aespa._.Savage1)$`mean(kr_word_prop)`" 0 4 (tb-index 1 fontified t face nil) 4 11 (tb-index 1 fontified t face nil) 11 12 (tb-index 1 fontified t face (rainbow-delimiters-depth-1-face)) 12 27 (tb-index 1 fontified t face nil) 27 28 (tb-index 1 fontified t face (rainbow-delimiters-depth-1-face)) 28 29 (tb-index 1 fontified t face nil) 29 49 (tb-index 1 fontified t face (default))) nil) (winner-mode 'toggle) (execute-extended-command nil "winner-mode" #("winner" 0 6 (face nil))) (find-file "~/R/Kren/README.ORG" t) (find-file "~/R/Kren/Kren.R" t) (find-file "~/R/Kren/README.ORG" t) (find-file "~/R/Kren/Kren.R" t) (find-file "~/janestreet/puzzle.org" t) (find-file "/tmp/allergy.jl" t) (kill-buffer "puzzle.jl") (find-file-read-only "~/janestreet/puzzle.jl" t) (org-timer-stop) (execute-extended-command nil "org-timer-stop" #("org timer" 0 9 (face nil))) (org-timer nil) (execute-extended-command nil "org-timer" #("org timer" 0 9 (face nil))) (helpful-key "-") (find-file "~/R/Kren/README.ORG" t) (find-file "~/org/resources/_statistics.org" t) (find-file "~/R/Kren/Kren.R" t) (message-caesar-buffer-body nil) (execute-extended-command nil "message-caesar-buffer-body" nil) (message-caesar-buffer-body nil) (execute-extended-command nil "message-caesar-buffer-body" #("caes" 0 4 (face nil))) (find-file "~/R/Kren/README.ORG" t) (helpful-variable 'comint-scroll-to-bottom-on-output) (inferior-ess-r-mode) (execute-extended-command nil "inferior-ess-r-mode" #("in ess r mode" 0 13 (face nil))) (text-mode) (execute-extended-command nil "text-mode" #("text mode" 0 9 (face nil))) (helpful-variable 'comint-scroll-to-bottom-on-output) (helpful-variable 'comint-scroll-to-bottom-on-output) (iedit-mode nil) (execute-extended-command nil "iedit-mode" #("iedit" 0 5 (face nil))) (find-file "~/R/Kren/Kren.R" t) (helpful-key [67108923]) (kill-buffer "embark.el") (embark-find-definition "embark-act") (embark-find-definition "C-") (kill-buffer "embark.el") (helpful-variable 'completion-at-point-functions) (find-file "/tmp/test.hs" t) (global-topspace-mode 'toggle) (execute-extended-command nil "global-topspace-mode" #("global top" 0 10 (face nil))) (package-delete #s(package-desc topspace (20220304 2335) "Scroll down & recenter top lines / get upper margins/padding" ((emacs (25 1))) nil nil "/home/jonat/.config/emacs-configs/emacs.d-my-vanilla/elpa/topspace-20220304.2335" ((:url . "https://github.com/trevorpogue/topspace") (:keywords "convenience" "scrolling" "center" "cursor" "margin" "padding") (:maintainer "Trevor Edwin Pogue" . "trevor.pogue@gmail.com") (:authors ("Trevor Edwin Pogue" . "trevor.pogue@gmail.com")) (:commit . "bd01b69790f065bf5c859979e34a934b32af7d3c")) nil) nil nil) (execute-extended-command nil "package-delete" #("delete pac" 0 10 (face nil))) (topspace-recenter-buffer) (execute-extended-command nil "topspace-recenter-buffer" nil) (topspace-recenter-buffer) (execute-extended-command nil "topspace-recenter-buffer" nil) (topspace-recenter-buffer) (execute-extended-command nil "topspace-recenter-buffer" nil) (topspace-recenter-buffer) (execute-extended-command nil "topspace-recenter-buffer" nil) (topspace-recenter-buffer) (execute-extended-command nil "topspace-recenter-buffer" nil) (topspace-recenter-buffer) (execute-extended-command nil "topspace-recenter-buffer" nil) (topspace-recenter-buffer) (execute-extended-command nil "topspace-recenter-buffer" #("topspace" 0 8 (face nil))) (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" #("pack re" 0 7 (face nil))) (kill-buffer "config") (find-file "~/.config/i3/" t) (find-file "~/org/resources/_statistics.org" t) (org-fragtog-mode 'toggle) (execute-extended-command nil "org-fragtog-mode" #("org frag" 0 8 (face nil))) (find-file "~/org/resources/_mathematics.org" t) (helpful-variable 'tab-always-indent) (magit "~/R/Kren/" '((3 . 5) (("~/R/Kren/" . magit-toplevel)) (("/home/jonat/R/Kren/" "config" "--get-color" "" "reset") . "[m") (("/home/jonat/R/Kren/" . magit-toplevel)) (("/home/jonat/R/Kren/" "rev-parse" "--git-dir")) (("/home/jonat/R/Kren/" "rev-parse" "--show-toplevel")))) (execute-extended-command nil "magit" #("magit" 0 5 (face nil))) (execute-extended-command nil "magit" #("magit" 0 5 (face nil))) (find-file "~/R/Kren/lyrics/aespa-Savage.txt" t) (consult-yank-from-kill-ring #("fromis_9._.DM %>% lyrics_tree_to_df(by_line = TRUE) %>% getElement(\"kr_word_prop\")" 0 1 (face nil fontified t tb-index 61) 1 14 (face nil fontified t tb-index 61) 14 17 (face (ess-%op%-face) fontified t tb-index 61) 17 18 (face nil fontified t tb-index 61) 18 25 (face nil fontified t tb-index 61) 25 29 (face nil fontified t tb-index 61) 29 34 (face nil fontified t tb-index 61) 34 35 (face nil fontified t rear-nonsticky t tb-index 61) 35 36 (fontified t face (rainbow-delimiters-depth-1-face) tb-index 61) 36 46 (face nil fontified t tb-index 61) 46 50 (fontified t face (ess-constant-face) tb-index 61) 50 51 (fontified t face (rainbow-delimiters-depth-1-face) tb-index 61) 51 52 (face nil fontified t tb-index 61) 52 55 (fontified t face (ess-%op%-face) tb-index 61) 55 66 (face nil fontified t tb-index 61) 66 67 (fontified t face (rainbow-delimiters-depth-1-face) tb-index 61) 67 68 (fontified t face (font-lock-string-face) tb-index 61) 68 69 (fontified t face (font-lock-string-face) tb-index 61) 69 75 (fontified t face (font-lock-string-face) tb-index 61) 75 80 (fontified t face (font-lock-string-face) tb-index 61) 80 81 (fontified t face (font-lock-string-face) tb-index 61) 81 82 (fontified t face (rainbow-delimiters-depth-1-face) tb-index 61)) nil) (org-insert-structure-template "src") (undo-redo 1) (execute-extended-command nil "undo-redo" #("redo" 0 4 (face nil))) (kill-buffer "*R*") (completion-at-point) (execute-extended-command nil "completion-at-point" nil) (completion-at-point) (execute-extended-command nil "completion-at-point" nil) (completion-at-point) (execute-extended-command nil "completion-at-point" nil) (completion-at-point) (execute-extended-command nil "completion-at-point" nil) (completion-at-point) (execute-extended-command nil "completion-at-point" #("completion at " 0 14 (face nil))) (helpful-key "\211") (consult-yank-from-kill-ring #("fromis_9._.DM <- lyrics_tree_data(fName1)" 0 14 (face nil fontified t tb-index 50) 14 16 (face (ess-assignment-face) fontified t tb-index 50) 16 33 (face nil fontified t tb-index 50) 33 34 (face (rainbow-delimiters-depth-1-face) fontified t tb-index 50) 34 40 (face nil fontified t tb-index 50) 40 41 (face (rainbow-delimiters-depth-1-face) fontified t tb-index 50)) nil) (org-insert-structure-template "src") (read-only-mode 'toggle) (execute-extended-command nil "read-only-mode" #("read" 0 4 (face nil))) (ess-r-mode) (execute-extended-command nil "ess-r-mode" #("ess mode" 0 8 (face nil))) (speedbar-mode)))
(setq ivy-history '(#("715 #+begin_src R :results graphics file :file /tmp/lec4.png :height 250 :session Lec4" 0 4 (ivy-index 1 point 31835) 4 5 (ivy-index 1 point 31835 face org-block-begin-line font-lock-multiline t fontified t wrap-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) line-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) src-block t font-lock-fontified t) 5 47 (ivy-index 1 point 31835 face org-block-begin-line font-lock-multiline t fontified t wrap-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) line-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) src-block t font-lock-fontified t) 47 72 (ivy-index 1 point 31835 face org-block-begin-line font-lock-multiline t fontified t wrap-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) line-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) src-block t font-lock-fontified t) 72 85 (ivy-index 1 point 31835 face org-block-begin-line font-lock-multiline t fontified t wrap-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) line-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) src-block t font-lock-fontified t) 85 86 (ivy-index 1 point 31835 face org-block-begin-line font-lock-multiline t fontified t wrap-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) line-prefix #(" " 0 1 (display (image :type xpm :data "/* XPM */
static char *rule[] = {\"80 21 9 1\",\"1 c #53521717acac\",\"2 c #8f8f00007573\",\"3 c #0000312fa9a9\",\"4 c #000053518b8b\",\"5 c #14145c5c3332\",\"6 c #868639372727\",\"7 c #979725250000\",\"8 c #7271100f4543\",\"0 c None\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",\"00000100000000000000000002000000000000000000030000000000000000000400000000000000\",};" :mask heuristic :ascent center))) src-block t rear-nonsticky t font-lock-fontified t))))
(setq bookmark-history '("init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" #("init.el" 0 7 (face nil)) "init.el"))
(setq consult-imenu--history '("Functions lyrics_smry" "Functions parse_lyrics" "Functions section_tree_to_df" "Functions extract_features" "Functions raw_df" "Print cleanList" "Print tryPrint" "Print cleanList" "Print tryPrint" "Week 3: Culture 2. Components of Culture"))
(setq search-ring '(#("bv" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("name" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("l" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("corr" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("bind" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("cu" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("emacs" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("wind" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("haskell" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("interac" 0 7 (isearch-regexp-function t isearch-case-fold-search t)) #("interacti" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("inter" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("interaction" 0 11 (isearch-regexp-function nil isearch-case-fold-search t)) #("int" 0 3 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq consult--buffer-history '("*R:Kren*􀀁" "Kren.R􀀁" "README.ORG􀀁" "*R:Kren*􀀁" "init.el􀀁" "*scratch*􀀁" "init.el􀀂" "_mathematics.org􀀁" "init.el􀀁" "_statistics.org􀀁" "_mathematics.org􀀁" "*scratch*􀀁" "_mathematics.org􀀁" "*scratch*􀀁" "init.el􀀁" "init.el􀀂" "README.ORG􀀁" "Kren.R􀀁" "*R*􀀁" "README.ORG􀀁" "*R*􀀁" "*scratch*􀀁" "init.el􀀂" "*scratch*􀀁" "init.el􀀂" "*Messages*􀀁" "init.el􀀁" "Kren.R􀀁" "init.el􀀁" "*R*􀀁" "Kren.R􀀁" "init.el􀀁" "Kren.R􀀁" "init.el􀀁" "*R*􀀁" "Kren.R􀀁" "*scratch*􀀁" "Kren.R􀀁" "STAYC-STEREOTYPE.txt􀀁" "Kren.R􀀁" "aespa-Savage.txt􀀁" "init.el􀀁" "early-init.el􀀁" "Kren.R􀀁" "init.el􀀁" "Kren.R􀀁" "init.el􀀂" "*scratch*􀀁" "fromis_9-DM.txt􀀁" "init.el􀀂" "*R*􀀁" "hw5􀀁" "_statistics.org􀀁" "hw5􀀁" "_statistics.org􀀁" "lec9􀀁" "_statistics.org􀀁" "core.clj􀀁" "dyn.clj􀀁" "core.clj􀀁" "dyn.clj􀀁" "init.el􀀁" "*cider-repl clojure/my-sketch:localhost:39395(clj)*􀀁" "init.el􀀂" "_statistics.org􀀁" "hw4􀀁" "_statistics.org􀀁" "hw4􀀁" "_statistics.org􀀁" "hw4􀀁" "lec9􀀁" "_statistics.org􀀁" "*helpful command: save-buffers-kill-terminal*􀀁" "init.el􀀁" "*scratch*􀀁" "_statistics.org􀀁" "lec9􀀁" "*scratch*􀀁" "_statistics.org􀀁" "init.el􀀁" "_statistics.org􀀁" "*scratch*􀀁" "early-init.el􀀁" "init.el􀀁" "dunstrc_old􀀁" "dunstrc<.config>􀀁" "init.el􀀂" "_statistics.org􀀁" "init.el􀀁" "hw2􀀁" "*scratch*􀀁" "init.el􀀁" "*scratch*􀀁" "init.el􀀁" "*helpful command: jf/hydra-resize-window--helper*􀀁" "hw2􀀁" "Lec5􀀁" "init.el􀀁" "Lec4􀀁" "_statistics.org􀀁"))
(setq read-expression-history '("(speedbar 1)" "(align-regexp \"<-\")" "(align-regexp)" "(jf/ace-window-message--helper)" "(null confirm-kill-emacs)" "(y-or-n-p \"hello\")" "(setq confirm-kill-emacs #'yes-or-no-p)" "(setq confirm-kill-emacs 'y-or-n-p)" "(- 0.5 0.33)" "(+ 0.5 0.33)" "(- 0.5 0.33)" "(display-monitor-attributes-list)" "(display-pixel-width)" "(frame-size)" "(window-size)" "(/ 90 1.5)" "(/ 90 1.25)" "norm" "(/ 70 1.5)" "(/ 60 1.5)" "(add-hook 'org-babel-after-execute-hook 'org-redisplay-inline-images)" "(load 'org)" "(setq org-use-extra-keys t)" "(set org-use-extra-keys t)" "(setq inferior-lisp-program \"/usr/bin/sbcl\")" "(setq scroll-preserve-screen-position nil)" "(setq scroll-preserve-screen-position 1)" "(setq popwin:special-display-config '((helpful-mode :stick t) (\"*HS-Error*\" :stick t) process-menu-mode helpful-mode (\"*Miniedit Help*\" :noselect t) help-mode (completion-list-mode :noselect t) (compilation-mode :noselect t) (grep-mode :noselect t) (occur-mode :noselect t) (\"*Pp Macroexpand Output*\" :noselect t) \"*Shell Command Output*\" \"*vc-diff*\" \"*vc-change-log*\" (\" *undo-tree*\" :width 60 :position right) (\"^\\\\*anything.*\\\\*$\" :regexp t) \"*slime-apropos*\" \"*slime-macroexpansion*\" \"*slime-description*\" (\"*slime-compilation*\" :noselect t) \"*slime-xref*\" (sldb-mode :stick t) slime-repl-mode slime-connection-list-mode 1))" "(setq org-format-latex-options '(:foreground default :background default :scale 4.0 :html-foreground \"Black\" :html-background \"Transparent\" :html-scale 1.0 :matchers (\"begin\" \"$1\" \"$\" \"$$\" \"\\\\(\" \"\\\\[\")))" "(setq org-format-latex-options '(:foreground default :background default :scale 3.0 :html-foreground \"Black\" :html-background \"Transparent\" :html-scale 1.0 :matchers (\"begin\" \"$1\" \"$\" \"$$\" \"\\\\(\" \"\\\\[\")))" "(zap-up-to-char -1 ?/)" "(other-buffer)" "(marginalia-mode)" "(completing-read-multiple)" "(print aw-display-mode-overlay)" "(setq aw-display-mode-overlay t)" "(setq aw-display-mode-overlay nil)" "(cycle-spacing -1)" "(pulse-momentary-highlight-one-line (point))" "(setq aw-display-mode-overlay nil)" "(print flycheck-display-errors-delay)" "(modus-themes-contrast)" "(setq window-divider-default-places 'bottom-only)" "(print window-divider-default-places )" "(set-fontset-font t nil (font-spec :size 20 :name \"DejaVu Sans\"))" "(set-fontset-font t nil (font-spec :name \"DejaVu Sans\"))" "(set-fontset-font t nil (font-spec :name \"Dejavu Sans\"))" "(print window-system)" "(getenv \"SHELL\")" "(setq lsp-haskell-server-path \"/home/jonat/.ghcup/bin/haskell-language-server-wrapper\")" "(setq avy-background nil)" "(setq avy-background t)" "(nav-flash-show)" "(cursor-flash-mode)" "(draw-cons-tree '(a b (c nil 1)))" "(icomplete-vertical-mode)" "(setq icomplete-separator \"\\n\")"))
(setq yes-or-no-p-history '("yes" "y" "yes" "y" "yes" "no" "yes"))
(setq read-number-history '("60" "b" "100" "80"))
(setq consult--line-history '("ad lib" "ess" "mean" "embark" "lsp" "topspa" "visu" "mouse" "latex" "aespa" "parse_lyr" "parse_lyrics" "axis" "kr_prop" "stay" "dat" "hangulp con" "kr_prop" "chist" "mutate" "corfu" "lsp" "company" "modus compl" "company" "modus" "message helper" "helper dis" "window display" "modus" "pin" "modus" "elpa" "modus" "company" "map" "ace window" "data to df" "data_to_df" "data_to" "hangulp" "\\.id" "factor" "names" "bernoulli" "binomial" "lispy" "slime" "col" "seq" "dens for" "org" "org-mode" "extract" "backdoor cri" "backdoor" "pipe" "width" "font" "geom" "geome" "display image" "scale 3" "lec 7" "scale" "sex" "scale" "contrast" "prior predict" "quap" "lines(" "list" "consult" "popwin" "name" "elli" "hook" "org" "modus" "org-mode" "org-bars" "org" "org-mode" "org" "down" "Down" "identity" "focus mode 10" "workspace" "\\+p" "bpm" "print" "stringr" "inter" "interpo" "threa" "interpo" "quar" "inter" "bpm"))
(setq buffer-name-history '("*R:Kren*" "Kren.R" "README.ORG" "*R:Kren*" "puzzle.jl" "*R:Kren*" "init.el" "*scratch*" "embark.el" "_mathematics.org" "init.el" "_statistics.org" "_mathematics.org" "*scratch*" "_mathematics.org" "*scratch*" "init.el" "config" "init.el" "README.ORG" "*R*" "README.ORG" "Kren.R" #("*R*" 0 3 (face nil)) "README.ORG" "*R*" "README.ORG" "*R*" "fromis_9-DM.txt" "aespa-Savage.txt" "STAYC-STEREOTYPE.txt" "BLACKPINK-PrettySavage.txt" "*R*" "*scratch*" "*Messages*" "*helpful macro: use-package*" "use-package-core.el" "init.el" "Kren.R" "init.el" "*R*" "Kren.R" "init.el" "Kren.R" "init.el" "*R*" "Kren.R" "*scratch*" "*R*" "Kren.R" "*R*" "STAYC-STEREOTYPE.txt" "Kren.R" "aespa-Savage.txt" "init.el" #("early-init.el" 0 13 (face nil)) "*R*" "Kren.R" "init.el" "*R*" "init.el" "Kren.R" "*scratch*" "*R*" "fromis_9-DM.txt" "init.el" "test.org" #("*R*" 0 3 (face nil)) "project.clj<my-sketch>" "hw5" "_statistics.org" "hw5" "_statistics.org" #("lec9" 0 4 (face nil)) "_statistics.org" "core.clj" "dyn.clj" "core.clj" "dyn.clj" "*cider-repl clojure/my-sketch:localhost:37615(clj)*" "*cider-repl clojure/my-sketch:localhost:39145(clj)*" "*cider-error*" "*cider-repl clojure/my-sketch:localhost:39395(clj)*" "init.el" "*cider-repl clojure/my-sketch:localhost:39395(clj)*" "hw4" "_statistics.org" "hw4" "lec9" "MetAPI.el" "2d.org" "hw4" "rethinking.png" "_statistics.org" "hw4" "_statistics.org" #("hw4" 0 3 (face nil)) "lec9" "_statistics.org" "*helpful command: save-buffers-kill-terminal*"))
(setq file-name-history '("~/R/Kren/" "~/R/Kren/Kren.R" "~/R/Kren/README.ORG" "~/R/Kren/" "~/R/Kren/Kren.R" "~/R/Kren/README.ORG" "~/R/Kren/" "~/R/Kren/Kren.R" "~/janestreet/puzzle.org" "/tmp/allergy.jl" "~/janestreet/puzzle.jl" "~/R/Kren/README.ORG" "~/org/resources/_statistics.org" "~/R/Kren/Kren.R" "~/R/Kren/README.ORG" "~/R/Kren/" "~/R/Kren/Kren.R" "/tmp/test.hs" "~/.config/i3/" "~/org/resources/_statistics.org" "~/org/resources/_mathematics.org" "~/R/Kren/" "~/R/Kren/lyrics/aespa-Savage.txt" "~/R/Kren/" "~/R/Kren/lyrics/fromis_9-DM.txt" "~/R/Kren/lyrics/aespa-Savage.txt" "~/R/Kren/lyrics/BLACKPINK-PrettySavage.txt" "~/R/Kren/lyrics/STAYC-STEREOTYPE.txt" "~/R/Kren/README.ORG" "~/R/Kren/" "~/R/Kren/Kren.R" "~/R/Kren/README.ORG" "~/R/Kren/" "~/julia/TwitterNetwork/" "~/R/Kren/README.ORG" "~/R/Kren/lyrics/BLACKPINK-PrettySavage.txt" "~/R/Kren/" "~/R/Kren/lyrics/STAYC-STEREOTYPE.txt" "~/R/Kren/" "~/R/Kren/lyrics/aespa-Savage.txt" "~/.config/emacs-configs/emacs.d-my-vanilla/early-init.el" "~/R/Kren/" "/tmp/test.org" "~/R/Kren/" "~/R/Kren/lyrics/fromis_9-DM.txt" "~/R/Kren/" "~/R/Kren/lyrics/fromis_9-DM.txt" "~/R/Kren/lyrics" "~/R/Kren/Kren.R" "~/R/" "~/R/EN-KR_syllable.R" "~/clojure/my-sketch/src/my_sketch/dyn.clj" "~/clojure/sketch/src/clj/sketch/dynamic.clj" "~/clojure/sketch/src/clj/sketch/core.clj" "~/clojure/my-sketch/project.clj" "~/clojure/sketch/project.clj" "~/org/resources/" "/home/jonat/org/resources/_statistics.org" "~/clojure/my-sketch/project.clj" "~/clojure/my-sketch/src/my_sketch/dyn.clj" "~/clojure/my-sketch/src/my_sketch/core.clj" "~/clojure/my-sketch/project.clj" "~/clojure/my-sketch/src/my_sketch/core.clj" "~/org/resources/" "~/org/resources/_statistics.org" "~/org/resources/" "~/org/resources/_statistics.org" "~/org/resources/" "~/texts/statistics/Bayesian_Data_Analysis-3rd.pdf" "~/texts/statistics/The_Bayesian_Choice.pdf" "~/texts/statistics/Bayesian_Core.pdf" "/tmp/9.R" "/tmp/test.org" "/tmp/9.R" "~/org/resources/" "~/elisp/2d.org" "~/elisp/MetAPI/MetAPI.el" "~/org/resources/" "~/org/resources/_statistics.pdf" "~/org/resources/" "/tmp/test.org" "~/org/resources/" "/tmp/test.org" "~/org/resources/" "~/.config/i3/config" "~/texts/statistics/Statistical_Rethinking-A_Bayesian_Course_with_Examples_in_R_and_STAN-2nd.pdf" "~/texts/statistics/Introduction_to_Statistical_Learning-2nd.pdf" "~/texts/statistics/Statistical_Rethinking-A_Bayesian_Course_with_Examples_in_R_and_STAN-2nd.pdf" "~/.config/i3/config" "~/.config/emacs-configs/emacs.d-my-vanilla/early-init.el" "~/.config/dunst/dunstrc" "~/.config/dunst/dunstrc_new" "~/.config/dunst/dunstrc_old" "~/.config/dunst/dunstrc" "~/.config/dunst/dunstrc_new" "/etc/dunst/dunstrc" "~/.config/dunst/dunstrc" "/etc/dunst/dunstrc" "/tmp/test.org" "~/org/resources/"))
(setq minibuffer-history '("315" "1" "#" "comint-scroll-to-bottom-on-output" "embark-act" "C-" "embark" "completion-at-point-functions" "topspace-20220304.2335" "tab-always-indent" "procesing" "ruditementary" "<-" "align-regexp" "<-" "corfu-preselect-first" "modus-themes-completions" "modus-themes-20220226.1619" "modus-themes-2.0.0" "modus-vivendi" "modus-operandi" "package-archive-priorities" "modus-themes-2.2.0" "modus-themes-2.0.0" "modus-operandi" "use-package" "modus-themes-20220226.359" "modus-themes" "modus-themes-20220226.359" "modus-themes" "modus-themes-20210726.1850" "completion-at-point-functions" "ace-window-display-mode-hook" "aw-background" "ace-window" "recenter-positions" "View-scroll-half-page-forward" "latex" "<-" "rx" "lispy" "swap!" "1" "dir" ":session hw5" "header-args:R" "org-babel-comint-async-indicator" "1" "@b" "1" "univeristy" "1" "confirm-kill-emacs" "save-buffers-kill-terminal" "confirm-kill-emacs" "save-buffers-kill-emacs" "confirm-kill-processes" "server-save-buffers-kill-terminal" "save-buffers-kill-terminal" "confirm-kill-emacs" "minibuffer-confirm-exit-commands" "1" "@b" "1" "@b" "1" "@b" "1" "org-mode" "org" "org-mode" "1" "2" "1" "@b" "1" "3" "1" "@b" "1" "4" "1" "@b" "2" "1" "@b" "1" "org-format-latex-options" "org-highlight-latex-and-related" "org-fragtog-20220110.2211" "org-fragtog" "string-equal" "if" "if-let" "recenter-top-bottom" "text-scale-adjust" "text-scale-increase" "face-remap-add-relative" "forward-paragraph" "@b"))
(setq extended-command-history '("undo-redo" "winner-mode" "org-timer-stop" "org-timer" "message-caesar-buffer-body" "inferior-ess-r-mode" "text-mode" "iedit-mode" "global-topspace-mode" "package-delete" "topspace-recenter-buffer" "package-refresh-contents" "org-fragtog-mode" "magit" "undo-redo" "completion-at-point" "read-only-mode" "ess-r-mode" "speedbar-mode" "speedbar" "read-only-mode" "align-regexp" "org-todo" "describe-face" "global-company-mode" "company-mode" "global-company-mode" "eldoc" "company-mode" "show-paren-mode" "package-refresh-contents" "package-delete" "modus-themes-load-operandi" "package-refresh-contents" "package-delete" "modus-themes-toggle" "helpful-at-point" "eldoc" "debug-watch" "debug" "modus-themes-load-operandi" "package-delete" "package-refresh-contents" "package-delete" "package-refresh-contents" "package-delete" "package-refresh-contents" "company-R-objects" "eldoc" "global-eldoc-mode" "eldoc" "ess-rutils-html-docs" "nano-modeline-mode" "ace-window-display-mode" "scroll-lock-mode" "View-scroll-half-page-backward" "org-mode" "undo-redo" "describe-face" "replace-regexp" "lispy-eval-and-replace" "ess-eval-buffer" "align-regexp" "rainbow-delimiters-mode" "mkdir" "undo-redo" "cider-repl-set-ns" "cider-restart" "package-reinstall" "package-install" "package-refresh-contents" "describe-package" "lispy-mode" "cider-restart" "lispy-mode" "cider-mode" "lispy-mode" "cider-jack-in-clj" "package-refresh-contents" "package-delete" "org-redisplay-inline-images" "org-babel-insert-header-arg" "org-set-property" "org-babel-execute-subtree" "recover-this-file" "org-redisplay-inline-images" "org-narrow-to-subtree" "org-redisplay-inline-images" "org-babel-execute-subtree" "org-babel-execute-maybe" "org-edit-inline-src-code" "save-buffers-kill-terminal--safe" "my-kill-terminal" "emacs-lisp-mode" "undo-redo" "org-mode" "org-mode-restart" "package-delete" "list-packages" "package-delete"))
