# My picom config

shadow = true;
shadow-radius  = 3;
shadow-opacity = 0.9;

shadow-red   = 0.2;
shadow-blue  = 0.2;
shadow-green = 0.2;

#shadow-red = 0.65;
#shadow-blue = 0.75;
#shadow-green = 0.7;

#shadow-blue = 0.88;
#shadow-green = 0.75;

shadow-offset-x = 3;
shadow-offset-y = 6;

fading = true;
fade-delta = 5;
fade-in-step = 0.045;
fade-out-step = 0.05;

#fade-in-step = 0.045;
#fade-out-step = 0.05;
#fade-delta = 2;

shadow-exclude = [
    "class_g = 'polybar'",
    "class_g = 'i3-frame'",
];

inactive-dim = 0.05;

